Samsung_Galaxy_J5_(2016) 16GB 5.2",_HD 4090000
Samsung_Galaxy_J5 8GB 5",_HD 3790000
Samsung_Galaxy_J3_LTE 8GB 5",_HD 3290000
Samsung_Galaxy_J2_Prime 8GB 5",_qHD 2690000
OPPO_F1s_[17] 64GB 5.5",_HD 6990000
OPPO_F1s 32GB 5.5"HD 5990000
OPPO_A39_(Neo_9s) 32GB 5.2",_HD 4290000
OPPO_A37_(NEO_9) 16GB 5",_HD 3690000
OPPO_Neo_7s 16GB 5",_qHD 2990000
OPPO_Neo_7 16GB 5",_qHD 2990000
HUAWEI_GR5_2017_PRO 64GB 5.5",_Full_HD 7490000
HUAWEI_GR5_2017 32GB 5.5",_Full_HD 5990000
Huawei_GR5 16GB 5.5",_Full_HD 3990000
Huawei_GR5_Mini 16GB 5.2",_Full_HD 3990000
Huawei_Y6_II 16GB 5.5",_HD 2990000
Huawei_Y5_II 8GB 5",_HD 2190000
Huawei_Y541 8GB 4.5",_TFT_LCD 1390000
Nokia_230 1000_contacts VGA,_2.8_inches 1390000
Nokia_222 1000_contacts QVGA,_2.4_inches 950000
Samsung_Galaxy_A9_Pro 32GB 6",_Full_HD 10490000
Samsung_Galaxy_A5_(2017) 32GB 5.2",_Full_HD 8990000
Samsung_Galaxy_A7_(2016) 16GB 5.5",_Full_HD 8490000
Samsung_Galaxy_A5_2016 16GB 5.2",_Full_HD 6490000
Samsung_Galaxy_J7_Prime 32GB 5.5",_Full_HD 5990000
Nokia_216 2000_contacts QVGA,_2.4_inches 820000
Nokia_150 500_contacts QVGA,_2.4_inches 720000
Samsung_Galaxy_Note_5 32GB 5.7",_Quad_HD 12490000
Samsung_Galaxy_A7_(2017) 32GB 5.7",_Full_HD 10990000
Samsung_Galaxy_A3_2016 16GB 3.7",_HD 5690000
Samsung_Galaxy_J5_Prime 16GB 5",_HD 4990000
Samsung_Galaxy_J7 16GB 5.5",_HD 4020000
Nokia_130 32GB QQVGA,_1.8_inches 630000
Nokia_105_Dual_SIM 2000_contacts QCIF,_1.4_inches 430000
Nokia_105_Single_SIM 2000_contacts QCIF,_1.4_inches 420000
Samsung_Galaxy_S7_Edge 32GB 5.5",_Quad_HD 16990000
Samsung_Galaxy_S7 32GB 5.1",_Quad_HD 14990000
Samsung_Galaxy_J2 8GB 4.7",_qHD 2390000
Samsung_Galaxy_J1_(2016) 8GB 4.5",_WVGA 2390000
Samsung_Galaxy_J1_mini 8GB 4",_WVGA 1790000
Samsung_E1200 1000_contacts QCIF,_1.5_inch 350000

