STTMODEL                                             MEMORY              SCREEN SIZE                   PRICE (VND)    
1  Samsung_Galaxy_J5_(2016)                          16GB                5.2",_HD                      4090000        
2  Samsung_Galaxy_J5                                 8GB                 5",_HD                        3790000        
3  Samsung_Galaxy_J3_LTE                             8GB                 5",_HD                        3290000        
4  Samsung_Galaxy_J2_Prime                           8GB                 5",_qHD                       2690000        
5  OPPO_F1s_[17]                                     64GB                5.5",_HD                      6990000        
6  OPPO_F1s                                          32GB                5.5"HD                        5990000        
7  OPPO_A39_(Neo_9s)                                 32GB                5.2",_HD                      4290000        
8  OPPO_A37_(NEO_9)                                  16GB                5",_HD                        3690000        
9  OPPO_Neo_7s                                       16GB                5",_qHD                       2990000        
10 OPPO_Neo_7                                        16GB                5",_qHD                       2990000        
11 HUAWEI_GR5_2017_PRO                               64GB                5.5",_Full_HD                 7490000        
12 HUAWEI_GR5_2017                                   32GB                5.5",_Full_HD                 5990000        
13 Huawei_GR5                                        16GB                5.5",_Full_HD                 3990000        
14 Huawei_GR5_Mini                                   16GB                5.2",_Full_HD                 3990000        
15 Huawei_Y6_II                                      16GB                5.5",_HD                      2990000        
16 Huawei_Y5_II                                      8GB                 5",_HD                        2190000        
17 Huawei_Y541                                       8GB                 4.5",_TFT_LCD                 1390000        
18 Nokia_230                                         1000_contacts       VGA,_2.8_inches               1390000        
19 Nokia_222                                         1000_contacts       QVGA,_2.4_inches              950000         
20 Samsung_Galaxy_A9_Pro                             32GB                6",_Full_HD                   10490000       
21 Samsung_Galaxy_A5_(2017)                          32GB                5.2",_Full_HD                 8990000        
22 Samsung_Galaxy_A7_(2016)                          16GB                5.5",_Full_HD                 8490000        
23 Samsung_Galaxy_A5_2016                            16GB                5.2",_Full_HD                 6490000        
24 Samsung_Galaxy_J7_Prime                           32GB                5.5",_Full_HD                 5990000        
25 Nokia_216                                         2000_contacts       QVGA,_2.4_inches              820000         
26 Nokia_150                                         500_contacts        QVGA,_2.4_inches              720000         
27 Samsung_Galaxy_Note_5                             32GB                5.7",_Quad_HD                 12490000       
28 Samsung_Galaxy_A7_(2017)                          32GB                5.7",_Full_HD                 10990000       
29 Samsung_Galaxy_A3_2016                            16GB                3.7",_HD                      5690000        
30 Samsung_Galaxy_J5_Prime                           16GB                5",_HD                        4990000        
31 Samsung_Galaxy_J7                                 16GB                5.5",_HD                      4020000        
32 Nokia_130                                         32GB                QQVGA,_1.8_inches             630000         
33 Nokia_105_Dual_SIM                                2000_contacts       QCIF,_1.4_inches              430000         
34 Nokia_105_Single_SIM                              2000_contacts       QCIF,_1.4_inches              420000         
35 Samsung_Galaxy_S7_Edge                            32GB                5.5",_Quad_HD                 16990000       
36 Samsung_Galaxy_S7                                 32GB                5.1",_Quad_HD                 14990000       
37 Samsung_Galaxy_J2                                 8GB                 4.7",_qHD                     2390000        
38 Samsung_Galaxy_J1_(2016)                          8GB                 4.5",_WVGA                    2390000        
